<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cho em nàiii 💗</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #6a0d45; /* Nền màu hồng nhạt */
        }

        .heart {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 20px;
            transform: rotate(-45deg);
        }
        /* Văn bản */
        .heart p {
            position: absolute;
            top: -14px;
            text-align: center;
            width: 100%;
            font-family: Arial, sans-serif;
            font-size: 19px;
            color: white; /* Đổi màu chữ thành màu trắng */
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <canvas id="pinkboard"></canvas>
    <script src="script.js"></script>
    <div class="heart">
        <p>
          Anh yêu bé lắmm , nên là bớt ovtk đi nha 💗
        </p> 
        <div class="heart-left"></div>
        <div class="heart-right"></div>
    </div>
</body>
</html>